<!DOCTYPE html>
<html>
  <head>
    <title>Lyrics Modifier</title>
    <style>
      body {
        width: 200px;
        padding: 10px;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      h1 {
        color: #333;
        text-align: center;
      }
      label {
        display: block;
        margin-top: 10px;
      }
      input[type="color"] {
        display: block;
        width: 100%;
        margin-top: 5px;
      }
      #save {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        color: #fff;
        background-color: #333;
        border: none;
        cursor: pointer;
      }
      #save:hover {
        background-color: #444;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>Lyrics Modifier</h1>
    <label for="lyricsColor">Select lyrics color:</label>
    <input type="color" id="lyricsColor" name="lyricsColor" />
    <label for="lyricsinactiveColor">Select inactive lyrics color:</label>
    <input type="color" id="lyricsinactiveColor" name="lyricsinactiveColor" />
    <label for="backgroundColor">Select background color:</label>
    <input type="color" id="backgroundColor" name="backgroundColor" />
    <label for="glowColor">Select glow color:</label>
    <input type="color" id="glowColor" name="glowColor" />
    <button id="save">Save</button>
  </body>
</html>
